# FocusTimer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focustimer/: AppBlockAccessibilityService.kt  BlockOverlayService.kt  HistoryViewModel.kt  MainActivity.kt  MyApplication.kt  MyFireBase.kt  MyNavigation.kt  Navigation.kt  PageHistory.kt  PageLogin.kt  PageMain.kt  PageTimer.kt  ServiceForeground.kt  ServiceWatchCommunication.kt  TimerActivity.kt  TimerService_foreground.kt  login.kt  timerData.kt
app/src/main/java/com/example/focustimer/Activity/: BlockActivity.kt  MainActivity.kt  TimerActivity.kt
app/src/main/java/com/example/focustimer/Page/: ChangeTimerOption.kt  EditBoxScreen.kt  PageDate.kt  PageExpresstion.kt  PageHistory.kt  PageLoading.kt  PageLogin.kt  PageMain.kt  PageSchedule.kt  PageTimer.kt  TodoPage.kt
app/src/main/java/com/example/focustimer/Page/Date/: PageDate.kt  PageDaySchedule.kt  PageWeekSchedule.kt  WeekPicker.kt
app/src/main/java/com/example/focustimer/Page/main/: EditBoxScreen.kt  PageExpresstion.kt  PageMain.kt
app/src/main/java/com/example/focustimer/Page/timer/: ChangeTimerOption.kt  PageTimer.kt
app/src/main/java/com/example/focustimer/model/: AppTimerViewModel.kt  HistoryData.kt  TimerSetting.kt  TimerViewModel.kt
app/src/main/java/com/example/focustimer/model/watchModel/: WatchData.kt  WatchViewModel.kt
app/src/main/java/com/example/focustimer/navigation/: Navigation.kt
app/src/main/java/com/example/focustimer/service/: AppBlockAccessibilityService.kt  BlockOverlayService.kt  ServiceWatchCommunication.kt  TimerService_foreground.kt
app/src/main/java/com/example/focustimer/survery/: ScoreDesign.kt  SurveyCronoViewModel.kt  SurveyCronotypeData.kt  SurveyData.kt  SurveyMsti.kt  SurveyQuestion.kt  SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/example/focustimer/test/: EditBoxScreen.kt  PageDate.kt  PageExpresstion.kt  PageSchedule.kt  SurveyMsti.kt  TodoViewmodel.kt  appFirebase.kt  todoList.kt
app/src/main/java/com/example/focustimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focustimer/utils/: AppRoute.kt  Dimens.kt  MyIntents.kt
app/src/main/java/com/example/focustimer/viewmodel/: HistoryViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: .gitignore  build.gradle.kts
shared/src/main/java/com/example/shared/: FireAnimationPart.kt  HistoryData.kt  MyFireBase.kt
shared/src/main/java/com/example/shared/Myfirebase/: FireBaseAuth.kt  FireBaseSetting.kt  FirebaseHistory.kt  MyFireBase.kt
shared/src/main/java/com/example/shared/model/: CronoTime.kt  CronoTimeSchedule.kt  CronoTypeViewmodel.kt  DateTimeWrapper.kt  HistoryData.kt  MySubject.kt  Timer.kt  TimerCategory.kt  TimerOption.kt  TimerOptions.kt  TimerSetting.kt  TimerViewModel.kt  WatchData.kt  WatchViewModel.kt  subject.kt
shared/src/main/java/com/example/shared/viewmodel/: CronoTypeViewmodel.kt  TimerViewModel.kt
shared/src/main/java/com/example/shared/watchModel/: CronoTime.kt  CronoTimeSchedule.kt  TimerSetting.kt  WatchData.kt  WatchViewModel.kt
shared/src/main/res/raw/: timer_fire.json
watch/: build.gradle.kts  google-services.json
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/focustimer/: WatchActivity.kt  WatchController.kt  WatchDataLayerListenerService.kt
watch/src/main/java/com/example/focustimer/theme/: Theme.kt
watch/src/main/java/com/example/focustimer/watchModel/: WatchData.kt  WatchViewModel.kt
watch/src/main/res/values/: strings.xml  styles.xml
